<html>
<body>
<head>
<title>mirifical</title>
</head>

<body>
<body background="background.jpg">
<h1 style="font-family:courier;font-size:95px;color:white;text-align:center">mirifical</h1>
<head>
<style>
a:link {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:visited {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:hover {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:active {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
</style>
</head>
<body>
<center><a href="home.html" targertsel>HOME | <a href="aboutme.html" targertsel>ABOUT ME | <a href="gallery.html" targertsel>GALLERY | <a href="hobbies.html" targertsel>HOBBIES | <a href="interest.html" targertsel>INTEREST</center></a>
</body>

<style>
img {
	border-radius:50%;
}
</style>

<body>
<h2 style="font-family:courier;font-size:40px;color:white;text-align:center">"ABOUT ME"</h2><
<br><center><img src="rhea.jpg" alt="Rhea" width="250px" height="250px"></center></br>
<br>
</br>
<body>
<style>
table, th, td {
    border: 1px solid white;
	align: center;
}
<div style="font-family:courier">
table {
	font-family:courier
	border-collapse: collapse;
	width:100%;
	font-size:20px;
	cellspacing:20;
}
th {
	border:2px solid white;
	text-align:center;
	padding:15px;
}
td {
	border:2px solid white;
	text-align:left;
	padding:15px;
}
</style>
<table align="center" style="font-family:courier; font-size:18px; color:white" cellspacing="7";>
  <tr>
    <th style="font-size:18px"><b>Name</b></th>
    <td style="font-size:18px">Rhea-Eve M. Ayungon</td>
  </tr>
  <tr>
    <th style="font-size:18px"><b>Birthdate</b></th>
    <td style="font-size:18px">January 21, 1998</td>
  </tr>
  <tr>
    <th style="font-size:18px">Email add</th>
    <td style="font-size:18px">rmayungon2@student.apc.edu.ph</td>

  </tr>
  <tr>
    <th style="font-size:18px"><b>School</b></th>
    <td style="font-size:18px">Asia Pacific College</td>
  </tr>
  <tr>
    <th style="font-size:18px"><b>Course</b></th>
    <td style="font-size:18px">BS Computer Science major in System Software</td>
</table>
<br>
</br>
<br>
</br>
<center><img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75">
<img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"></center></center>
<br>
</br>
</body>