<html>
<body>
<head>
<title>mirifical</title>
</head>

<body>
<body background="background.jpg">
<h1 style="font-family:courier;font-size:95px;color:white;text-align:center">mirifical</h1>
<head>
<style>
a:link {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:visited {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:hover {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:active {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
</style>
</head>
<body>
<center><a href="home.html" targertsel>HOME | <a href="aboutme.html" targertsel>ABOUT ME | <a href="gallery.html" targertsel>GALLERY | <a href="hobbies.html" targertsel>HOBBIES | </center></a>>
</body>

<body>
<h2 style="font-family:courier;font-size:40px;color:white;text-align:center">"HOBBIES"</h2>
<br>
</br>
<style>
table, th, td {
    border: 1px solid white;
	align: center;
}
</style>
</head>
<body>
<style>
<div style="font-family:courier">
table {
	font-family:courier
	border-collapse: collapse;
	width:100%;
	font-size:20px;
	cellspacing:20;
}
th {
	border:2px solid white;
	text-align:center;
	padding:15px;
}
td {
	border:2px solid white;
	text-align:left;
	padding:15px;
}
</style>
<table align="center" style="font-family:courier; font-size:18px; color:white" cellspacing="7";>
  <tr>
    <th style="font-size:20px"><b>HOBBY</b></th>
	<th style="font-size:20px"><b>DESCRIPTION</b></th>
	<th style="font-size:20px"><b>LINK</b></th>
  </tr>
  <tr>
	<td style="font-size:15x"><b>Watching Movies</b></td>
	<td style="font-size:16px;text-align:center"><p>Ever since, I love to watch movies. Comedy, </p>
	<p>romance and action is the genre that I love to watch.</p></td>
	<td style="color:#4d4dff font-size:18px;text-align:center"><a href="http://itvmovie.eu/" target="_blank">iTVMovie<a></td>
  </tr>
  <tr>
    <td style="font-size:15x"><b>Watching K-Drama</b></td>
	<td style="font-size:16px;text-align:center"><p>My sister introduced me the Korean Drama since 
	<p>I was in elementary or highschool, I guess. K-drama gives</p>
	<p>I guess. K-drama gives me an impact. Every story or drama 
	<p>is worth watching.</p></td>
	<td style="color:#4d4dff font-size:18px; text-align:center"><a href="http://hdfree.se/" target="_blank">HDFree<a></td>
  </tr>
  <tr>
    <td style="font-size:15x"><b>Food Escapade</b></td>
	<td style="font-size:16px;text-align:center"><p>If I am bored and I don't know what else to do..
	<p>Zomato is the only website I go to. Searching restaurant and</p>
	<p>cafe all over the Philippines, mostly here in Manila is what I love</p>
	<p>the most. I always get an idea in Zomato where to eat and so I can</p>
	<p> budget my money.</p></td>
	<td style="color:#4d4dff font-size:18px;text-align:center"><a href="http://zomato.com/" target="_blank">Zomato<a></td>
  </tr>
</table>
</body>

</html>