<html>
<body>
<head>
<title>mirifical</title>
</head>

<body>
<body background="background.jpg">
<h1 style="font-family:courier;font-size:95px;color:white;text-align:center">mirifical</h1>
<head>
<style>
a:link {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:visited {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:hover {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:active {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
</style>
</head>
<body>
<center><a href="home.html" targertsel>HOME | <a href="aboutme.html" targertsel>ABOUT ME | <a href="gallery.html" targertsel>GALLERY | 
<a href="hobbies.html" targertsel>HOBBIES | <a href="interest.html" targertsel>INTEREST</center></a>
</body>
<style>
img {
	border-radius:50%;
}
</style>

<body>
<br>
<br>
<p style="font-family:courier;font-size:20px;color:white;text-align:center">WELCOME! This is my new blog that I created for school purposes.</p>
<p style="font-family:courier;font-size:20px;color:white;text-align:center">But if you want to know more something about me.</p>
<p style="font-family:courier;font-size:20px;color:white;text-align:center">You are free to check all my post. Enjoy!</p>
<br>
<br>
<center><img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75">
<img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"></center></center>
<br>
</body>
</html>