<html>
<body>
<head>
<title>mirifical</title>
</head>

<body>
<body background="background.jpg">
<h1 style="font-family:courier;font-size:95px;color:white;text-align:center">mirifical</h1>
<head>
<style>
a:link {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:visited {
	color:white;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:hover {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
a:active {
	color:black;
	background-color:transparent;
	text-decoration:bold;
	font-family:courier;
	font-size:20px;
}
</style>
</head>
<body>
<center><a href="home.html" targertsel>HOME | <a href="aboutme.html" targertsel>ABOUT ME | <a href="gallery.html" targertsel>GALLERY | <a href="hobbies.html" targertsel>HOBBIES | <a href="interest.html" targertsel>INTEREST</center></a>>
</body>

<body>
<h2 style="font-family:courier;font-size:40px;color:white;text-align:center">"INTEREST"</h2>
<br>
</br>
<body>
<style>
table, th, td {
    border: 1px solid white;
	align: center;
}
<div style="font-family:courier">
table {
	font-family:courier
	border-collapse: collapse;
	width:100%;
	font-size:20px;
	cellspacing:20;
}
th {
	border:2px solid white;
	text-align:center;
	padding:15px;
}
td {
	border:2px solid white;
	text-align:left;
	padding:15px;
}
</style>
<table align="center" style="font-family:courier; font-size:18px; color:white" cellspacing="7";>
  <tr>
    <th style="font-size:20px"><b>INTEREST</b></th>
	<th style="font-size:20px"><b>DESCRIPTION</b></th>
	<th style="font-size:20px"><b>LINK</b></th>
  </tr>
  <tr>
    <td style="font-size:15x"><b>Food Escapade</b></td>
	<td style="font-size:16px;text-align:center"><p>If I am bored and I don't know what else to do..
	<p>Zomato is the only website I go to. Searching restaurant and</p>
	<p>cafe all over the Philippines, mostly here in Manila is what I love</p>
	<p>the most. I always get an idea in Zomato where to eat and so I can</p>
	<p> budget my money.</p></td>
	<td style="color:#4d4dff font-size:18px;text-align:center"><a href="https://www.zomato.com/manila" target="_blank">Zomato</a></td>
  </tr>
  <tr>
    <td style="font-size:15x"><b>Social Media</b></td>
	<td style="font-size:16px;text-align:center"><p>They say that sometimes Social Media
	<p>is full of different kinds of interesting things. And there are different types</p>
	<p>types of social media here in this world. It may be about news, facts, etc.</p>
	<p>And for me, social media is the way that I can know about something or someone.</p>
	<p>I don't usually use social media. Because honestly, I don't have enough time</p>
	<p>sleep, so why I would waste my time scanning through others life? But other</p>
	<p>social media helps us to stay connect with our friends and love ones.</p></td>
	<td style="color:#4d4dff font-size:18px;text-align:center"><p><a href="https://twitter.com/" target="_blank">Twitter</p><p><a href="https://web.facebook.com/" target="_blank">Facebook</a></p><p><a href="https://www.instagram.com/accounts/login/" target="_blank">Instagram</p></td>
</table>
<br>
</br>
<br>
</br>
<center><img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75">
<img src="unicorn.gif" alt="unicorn" width="75" height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"><img src="unicorn.gif" alt="unicorn" width="75 height="75"></center></center>
<br>
</br>
</body>
</html>