<!DOCTYPE>
<html>
	<title>
		MIRIFICAL
	</title>
		<style>
			body {
				background-image: url("pastel.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			h2 {
				font-family:courier;
				font-size:40px;
				color:black;
				text-align:center;
			}
			a:link {
				color:white;
				background-color:transparent;
				text-decoration:none;
				font-family:courier;
				font-size:20px;
				font-weight:bold;
			}
			a:visited {
				color:white;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:hover {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:active {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			</style>
		<head>
			<div style="padding-left:445px; padding-right:500px;">
			<img src="lips.png" style="padding-top:1%;position:absolute;align:center;opacity:1.0;filter:alpha(opacity=100)"></a>
			<img src="img.png" alt="Calligraphy Fonts" style="padding-top:8%;position:relative;top:90;opacity:1.0;filter:alpha(opacity=100)"></a>
		</div>
		</head>
		<br>
			<br>
				<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
		<hr width="60%">
			<center><a href="Home.html" targertsel>HOME &nbsp;&nbsp; 
			<a href="AboutMe.html" targertsel>ABOUT ME &nbsp;&nbsp; 
			<a href="Gallery.html" targertsel>GALLERY &nbsp;&nbsp;
			<a href="Hobbies.html" targertsel>HOBBIES &nbsp;&nbsp; 
			<a href="Interest.html" targertsel>INTEREST &nbsp;&nbsp; 
			<a href="Trivia.html" targertsel>TRIVIA</center></a>
		<hr width="60%">
		<h2>
			"GALLERY"
		</h2>
			<br>
				<br>
		<center>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
			<a target="_blank" href="babysis.jpg"><img src="babysis.jpg" width="350px" height="250px"> &nbsp;
			<a target="_blank" href="sb.jpg"><img src="sb.jpg" width="350px" height="250px"> &nbsp;
			<a target="_blank" href="girlfriends.jpg"><img src="girlfriends.jpg" width="350px" height="250px"> &nbsp; 
			<br>
				<br>
			<a target="_blank" href="travel.jpg"><img src="travel.jpg" width="350px" height="250px"> &nbsp;
			<a target="_blank" href="cheskadebut.jpg"><img src="cheskadebut.jpg" width="350px" height="250px">
		</center>
		<br>
			<br>
				<br>
				
				
				
		<footer>
		<center>
		<hr width="70%">
			<b><p style="color:black;margin-top:7em;margin-bottom:0.1em;font-size:12px;font-family:courier">copyrights 2016</b></p>
			<center><p style="margin-top:0.1em;margin-bottom:0.1em">
				<a href="https://www.facebook.com/rheaayungon/"target="_blank"><img a src="fblogo.png" style="width:50px;height:50px;opacity:1.0;filter:alpha(opacity=100)"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.instagram.com/rheaayungon/?hl=en"target="_blank"><img src="iglogo.png" style="width:50px;height:50px;;opacity:1.0;filter:alpha(opacity=100)">&nbsp;
				<a href="https://www.twitter.com/rheaayungon/"target="_blank"><img src="twitterlogo.png" style="width:52px;height:52px;;opacity:1.0;filter:alpha(opacity=100)">
				</a></center>
		</center>
	</footer>
	</body>
</html>