<html>
	<title>
		MIRIFICAL
	</title>
		<style>
			body {
				background-image: url("wood.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			a:link {
				color:white;
				background-color:transparent;
				text-decoration:none;
				font-family:courier;
				font-size:20px;
				font-weight:bold;
			}
			a:visited {
				color:white;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:hover {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:active {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
		</style>
		<head>
			<div style="padding-left:445px; padding-right:500px;">
			<img src="lips.png" style="padding-top:3%;position:absolute;top:0;align:center"></a>
			<img src="img.png" alt="Calligraphy Fonts" style="padding-top:12%; position:relative; top:120; margin-bottom:10cm"></a>
		</div>
		</head>

		<hr size="3px" width="60%" color="black">
			<center><a href="Home.html" targertsel>HOME &nbsp;&nbsp; 
			<a href="AboutMe.html" targertsel>ABOUT ME &nbsp;&nbsp; 
			<a href="Gallery.html" targertsel>GALLERY &nbsp;&nbsp;
			<a href="Hobbies.html" targertsel>HOBBIES &nbsp;&nbsp; 
			<a href="Interest.html" targertsel>INTEREST &nbsp;&nbsp; 
			<a href="Trivia.html" targertsel>TRIVIA</center></a>
		<hr size="3px" width="60%" color="black">
</html>s