<html>
	<title>
		MIRIFICAL
	</title>
		<style>
			body {
				background-image: url("pastel.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			a:link {
				color:white;
				background-color:transparent;
				text-decoration:none;
				font-family:courier;
				font-size:20px;
				font-weight:bold;
			}
			a:visited {
				color:white;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:hover {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:active {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			h2 {
				font-family:courier;
				font-size:40px;
				color:black;
				text-align:center;
			}
			p {
				font-family:courier;
				font-size:18px;
				color:black;
				text-align:center;
			}
			button button 1{
				font-family:courier;
				font-size:12px;
				color:black;
				text-align:center;
			}
			div.transbox {
				margin: 200px;
				background-color: #ffffff;
				border: 1px solid black;
				opacity: 0.6;
				filter: alpha(opacity=60);
			}
			div.transbox p {
				font-weight: bold;
				color: #000000;
			}
			p {
				padding-top: 10px;
			}
		</style>
		<head>
			<div style="padding-left:445px; padding-right:500px;">
			<img src="lips.png" style="padding-top:1%;position:absolute;top:0;align:center"></a>
			<img src="img.png" alt="Calligraphy Fonts" style="padding-top:8%; position:relative ;top:90"></a>
		</div>
		</head>
		<br>
			<br>
				<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
		<hr width="60%">
			<center><a href="Home.html" targertsel>HOME &nbsp;&nbsp; 
			<a href="AboutMe.html" targertsel>ABOUT ME &nbsp;&nbsp; 
			<a href="Gallery.html" targertsel>GALLERY &nbsp;&nbsp;
			<a href="Hobbies.html" targertsel>HOBBIES &nbsp;&nbsp; 
			<a href="Interest.html" targertsel>INTEREST &nbsp;&nbsp; 
			<a href="Trivia.html" targertsel>TRIVIA</center></a>
		<hr width="60%">
		<h2>
			"TRIVIAS"
		</h2>
		<br>
						
		<div class="transbox"
		<table align="center" style="font-family:courier; font-size:18px;margin-top:2em;margin-bottom:4em;border:2px">
		<br>
		<p>Since I created my own sample website, I would like</p>
		<p style="font-family:courier;font-size:20px;color:black;text-align:center">to ask you some questions. All questions are based on</p>
		<p style="font-family:courier;font-size:20px;color:black;text-align:center">the contents of my website. So, goodluck!</p>
		<br>
			<br>
				<br>
		
		<hr width="60%">
		
			<p><b><center>What website did Rhea visits when she wants to watch movies?</b>
			<br><em id="demo1"> ** answer **</em></p>
			<button class="button button1"
				onclick="document.getElementById('demo1').innerHTML = 'itvmovie && hdfree'"> answer </center></button>
				
			<p><b><center>My favorite color?</b>
			<br><em id="demo2"> ** answer **</em></p>
			<button class="button button1"
				onclick="document.getElementById('demo2').innerHTML = 'pink'"> answer </center></button>
				
			<p><b><center>What would be my favorite desserts?</b>
			<br><em id="demo3"> ** answer **</em></p>
			<button class="button button1"
				onclick="document.getElementById('demo3').innerHTML = 'ice cream, cake, doughnuts'"> answer </center></button>
				
			<p><b><center>Other than sleeping, what other things I do when I am free</b>
			<br><em id="demo4"> ** answer **</em></p>
			<button class="button button1"
				onclick="document.getElementById('demo4').innerHTML = 'sleep or travel'"> answer </center></button></p>
			
			<p><b><center>Am I the youngest child in my family?</b>
			<br><em id="demo5"> ** answer **</em></p>
			<button class="button button1"
				onclick="document.getElementById('demo5').innerHTML = 'NO'"> answer </center></button></p>
				
			</div>
		</div>
	<footer>
		<center>
		<hr width="70%">
			<b><p style="color:black;margin-top:7em;margin-bottom:0.1em;font-size:12px;font-family:courier">copyrights 2016</b></p>
			<center><p style="margin-top:0.1em;margin-bottom:0.1em">
				<a href="https://www.facebook.com/rheaayungon/"target="_blank"><img a src="fblogo.png" style="width:50px;height:50px;opacity:1.0;filter:alpha(opacity=100)"></a>&nbsp;
				<a href="https://www.instagram.com/rheaayungon/?hl=en"target="_blank"><img src="iglogo.png" style="width:50px;height:50px;;opacity:1.0;filter:alpha(opacity=100)">&nbsp;
				<a href="https://www.twitter.com/rheaayungon/"target="_blank"><img src="twitterlogo.png" style="width:52px;height:52px;;opacity:1.0;filter:alpha(opacity=100)">
				</a></center>
	</footer>
	</body>
</html>