<html>
	<title>
		MIRIFICAL
	</title>
		<style>
			body {
				background-image: url("pastel.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			h2 {
				font-family:courier;
				font-size:40px;
				color:black;
				text-align:center;
			}
			a:link {
				color:white;
				background-color:transparent;
				text-decoration: none;
				font-family:courier;
				font-size:20px;
				font-weight:bold;
			}
			a:visited {
				color:white;
				background-color:transparent;
				text-decoration: none;
				font-family:courier;
				font-size:20px;
			}
			a:hover {
				color:black;
				background-color:transparent;
				text-decoration: none;
				font-family:courier;
				font-size:20px;
			}
			a:active {
				color:black;
				background-color:transparent;
				text-decoration: none;
				font-family:courier;
				font-size:20px;
			}
			div.transbox {
				margin: 200px;
				background-color: #ffffff;
				border: 1px solid black;
				opacity: 0.6;
				filter: alpha(opacity=60);
				padding-bottom: 0.5;
			}

			div.transbox p {
				margin: 5%;
				font-weight: bold;
				color: #000000;
			}
		</style>
	<body>
		<head>
			<div style="padding-left:445px; padding-right:500px;">
			<img src="lips.png" style="padding-top:1%; position:absolute; top:0; align:center"></a>
			<img src="img.png" alt="Calligraphy Fonts" style="padding-top:8%; position:relative ;top:90"></a>
		</div>
		</head>
		<br>
			<br>
				<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
		<hr width="48%">
			<center><a href="Home.html" targertsel>HOME &nbsp;&nbsp; <a href="AboutMe.html" targertsel>ABOUT ME &nbsp;&nbsp; <a href="Gallery.html" targertsel>GALLERY &nbsp;&nbsp;
			<a href="Hobbies.html" targertsel>HOBBIES &nbsp;&nbsp; <a href="Interest.html" targertsel>INTEREST</center></a>
		<hr width="48%">	
		<h2>
			"HOBBIES"
		</h2>
			<div class="transbox"
			<table align="center" style="font-family:courier;font-size:18px;margin-top:2em;margin-bottom:4em;border:2px">
				<link rel="stylesheet2" type="text/css" href="stylesheet2.css">
				<table align="center" style="font-family:courier; font-size:18px; color:black" cellspacing="7">
					<tr>
						<th style="font-size:25px; padding-top:30px;padding-left:20px;padding-right:20px">
							<b>HOBBY</b></th>
						<th style="font-size:25px; padding-top:30px;padding-left:20px;padding-right:20px">
							<b>DESCRIPTION</b></th>
						<th style="font-size:25px; padding-top:30px;padding-left:20px;padding-right:20px">
							<b>LINK</b></th>
					</tr>
					<tr>
						<td style="padding-left:20px;padding-left:20px">
							<b>Watching Movies</b></td>
						<td style="text-align:center; font-size:18px">
							<p>Ever since, I love to watch movies. Comedy,
							romance and action is the genre that I love to watch.</p></td>
						<td style="color:#4d4dff font-size:18px;text-align:center;padding-right:20px">
							<a href="http://itvmovie.se/" target="_blank">iTVMovie</a></td>
					</tr>
					<tr>
						<td style="padding-left:20px;padding-left:20px">
							<b>Watching K-Drama</b></td>
						<td style="text-align:center; font-size:18px">
							<p>My sister introduced me the Korean Drama since I was in elementary or highschool, 
							I guess. K-drama gives me an impact. Every story or drama is worth watching.</p></td>
						<td style="color:#4d4dff font-size:18px;text-align:center;padding-right:20px">
							<a href="http://hdfree.se/" target="_blank">HDFree</a></td>
					</tr>
				</table>
			</div>
		</div>
		<footer>
		<br>
			<br>
				<br>
		<center>
		<hr width="70%">
			<b><p style="color:black;margin-top:7em;margin-bottom:0.1em;font-size:12px;font-family:courier">copyrights 2016</b></p>
			<center><p style="margin-top:0.1em;margin-bottom:0.1em">
				<a href="https://www.facebook.com/rheaayungon/"target="_blank"><img a src="fblogo.png" style="width:50px;height:50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.instagram.com/rheaayungon/?hl=en"target="_blank"><img src="iglogo.png" style="width:50px;height:50px;">&nbsp;
				<a href="https://www.twitter.com/rheaayungon/"target="_blank"><img src="twitterlogo.png" style="width:52px;height:52px;">
				</a></center>
		</center>
	</footer>
	</body>
</html>
