<html>
	<title>
		MIRIFICAL
	</title>
		<style>
			body {
				background-image: url("pastel.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			a:link {
				color:white;
				background-color:transparent;
				text-decoration:none;
				font-family:courier;
				font-size:20px;
				font-weight:bold;
			}
			a:visited {
				color:white;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:hover {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
			a:active {
				color:black;
				background-color:transparent;
				text-decoration:bold;
				font-family:courier;
				font-size:20px;
			}
		</style>
		<head>
			<div style="padding-left:445px; padding-right:500px;">
			<img src="lips.png" style="padding-top:1%;position:absolute;top:0;align:center"></a>
			<img src="img3.png" alt="Calligraphy Fonts" style="padding-top:8%; position:relative ;top:90"></a>
		</div>
		</head>
		<br>
			<br>
				<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
		<hr width="48%">
			<center><a href="Home.html" targertsel>HOME &nbsp;&nbsp; <a href="AboutMe.html" targertsel>ABOUT ME &nbsp;&nbsp; <a href="Gallery.html" targertsel>GALLERY &nbsp;&nbsp;
			<a href="Hobbies.html" targertsel>HOBBIES &nbsp;&nbsp; <a href="Interest.html" targertsel>INTEREST</center></a>
		<hr width="48%">
		<br>
			<br>
				<br>
		<p style="font-family:courier;font-size:20px;color:black;text-align:center">This is my new blog that I created for school purposes.</p>
		<p style="font-family:courier;font-size:20px;color:black;text-align:center">But if you want to know more something about me.</p>
		<p style="font-family:courier;font-size:20px;color:black;text-align:center">You are free to check all my post. Enjoy!</p>
		<br>
			<br>
				<br>
	<footer>
		<center>
		<hr width="50%">
			<b><p style="color:black;margin-top:7em;margin-bottom:0.1em;font-size:12px;font-family:courier">copyrights 2016</b></p>
			<center><p style="margin-top:0.1em;margin-bottom:0.1em">
				<a href="https://www.facebook.com/rheaayungon/"target="_blank"><img a src="fblogo.png" style="width:50px;height:50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.instagram.com/rheaayungon/?hl=en"target="_blank"><img src="iglogo.png" style="width:50px;height:50px;">&nbsp;
				<a href="https://www.twitter.com/rheaayungon/"target="_blank"><img src="twitterlogo.png" style="width:52px;height:52px;">
				</a></center>
		</center>
	</footer>
	</body>
</html>